<!DOCTYPE html>
<html>
    <head>
        <title>Belajarr CSS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>STMIK Kaputama</h1>
        <p>jL.Veteran No. 4A-9A Binjai, Kota Binjai, Sumatera Utara - Indonesia</p>
    </body>
</html>
<style>
    body {
        background-color:lightblue;
    }
    h1 {
        color:aqua;
        margin-top:50px
    }
    p{
        background-color:yellow;
    }
    </style>
    </head>
    <body>
<h1>STMIK Kaputama</h1>
<p>jL. Veteran No. 4A-9A Binjai, Kota Binjai, Sumatera Utara-Indonesia</p>
    </body>
</style>
</head>
<body style="background-color:lightblue;">
    <h1 style="color:aqua;margin-top:50px;">STMIK Kaputama</h1>
    <p style="background-color:yellow;">Jl. Veteran No. 4-9A Binjai,Kota Binjai, Sumatera Utara-Indonesia</p>
    </body>
    </html>
    <style>
    body {
        background-color:lightgreen;
        text-align:center;
        color:red;
   
    }
    </style>
    <head>
        <body>
        <p id="header">STMIK Kaputama</p>
    <p>Merupakan kampus ilmu komputer pertama di kota binjai</p>
</body>
</html>
<style>
    .block{
        background-color:yellow;

    }
</style>
<body>
    <p>STMIK Kaputama</p>
    <p><span class="block">Maerupakan ilmu komputer pertama</span class ="block">dikota binjai</span></p>
</body>
</head>
<style>
    p.content{
        background-color:yellow;
    }
    p.center{
        text-align:center;
    }
</style>
<head>
    <body>
        <p>STMIK Kaputama</p>
        <p class="content">Merupakan kampus ilmu komputer pertma kota binjai</p>
        <p class="content center">Terdapat 2 program studi Strata 1 dan 2 program studi diploma 3</p>
    </body>
</head>
<style>
    div p{
        background-color:yellow;
        text-align:center;
        color:red;
    }
</style>
</head><p>STMIK Kaputama</p>
<p>Merupakan kampus ilmu komputer pertama dikota binjai</p>
<section><p>Berada tempat di pusat kota binjai</p></section>
<p>Terdapat 2 program studi Strata 1 dan 2 program studi Diploma 3</p>
</div>
<p>Semua program studinya terakreditasi dengan nilai B</p>
<p>Kampusnya juga terakreditasi dengan nilai B</p>
</boddy>
</html>
